# BidPulse

./: .gitignore  BidPulse.slnx
src/: BidPulse.csproj  BidPulse.http  Program.cs
src/BidPulse.Application/: ApplicationDependencyInjections.cs  BidPulse.Application.csproj
src/BidPulse.Application/Common/Dtos/: AuctionLotResponseDto.cs  (+3 more)
src/BidPulse.Domain/Common/: IAuditable.cs
src/BidPulse.Domain/Entities/: AuctionLot.cs  Bid.cs  Category.cs  Entity.cs  User.cs  WalletTransaction.cs
src/BidPulse.Domain/Enums/: LotStatus.cs  Role.cs  TransactionType.cs
src/BidPulse.Persistence/: BidPulse.Persistence.csproj  PersistenceDependencyInjection.cs
src/BidPulse.Persistence/Context/: AppDbContext.cs
src/BidPulse.Persistence/EntityTypeConfigurations/: AuctionLotConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs  WalletTransactionConfiguration.cs
src/BidPulse.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/BidPulse.Persistence/Migrations/: 20260628204548_InitialCreate.Designer.cs  20260628204548_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BidPulse.Persistence/UOF/: UnitOfWork.cs
src/BidPulse.WebApi/: BidPulse.WebApi.csproj  BidPulse.WebApi.http  GlobalExceptionHandler.cs  Program.cs
src/Contracts/AuctionLots/: AuctionLotResponse.cs
src/Contracts/Auth/: LoginRequest.cs
src/Contracts/Bids/: BidResponse.cs
src/Contracts/Users/: CreateUserRequest.cs
src/Contracts/Wallet/: WalletTransactionResponse.cs  WithdrawRequest.cs
src/Controllers/: ApiController.cs  AuctionLotsController.cs  AuthController.cs  CategoriesController.cs  UsersController.cs
src/Database/Configurations/: AuctionLotConfiguration.cs
src/Database/Entities/: AuctionLot.cs  User.cs
src/Migrations/: 20260618204151_InitialCreate.Designer.cs
src/Properties/: launchSettings.json
src/Services/Abstractions/: IAuctionLotService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserProvider.cs
src/Services/Implementations/: AuctionLotService.cs  AuthService.cs  CategoryService.cs  CurrentUserProvider.cs  UserService.cs
src/Settings/: JwtSettings.cs
src/backend/: Program.cs
src/backend/Controllers/: AuthController.cs  BidsController.cs  UsersController.cs
src/backend/Database/: AppDbContext.cs
src/backend/Migrations/: 20260618204151_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.jsx
(+68 files in other folders)
